import os
import sys

current_dir = os.path.dirname(os.path.abspath(__file__))
project_dir = os.path.dirname(current_dir)  # /Users/dan/app/wish

sys.path.insert(0, project_dir)

print(f"DEBUG: Added to path: {project_dir}")
print(f"DEBUG: Python path: {sys.path}")

from app import create_app, db
from app.user.model import User
from app.wish.model import Wish

app = create_app()
with app.app_context():
  # db.drop_all()
  db.create_all()
  
  user = User(username='<username>', password='<password>')
  wish = Wish(owner=<username>, description='<wish>')
  
  db.session.add_all([user, wish])
  db.session.commit()
  print(f"✅ Database initialised")

  user_count = User.query.count()
  wish_count = Wish.query.count() 
  print(f"📊 Created {user_count} user and {wish_count} wish")
